!----------------------------------------
!
! ROFI GRUVBOX DARK HARD CONTRAST
! ~/.local/rofi/config
!----------------------------------------

! Enable the extended cloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #1d2021, #a89984, #a89984

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1d2021, #ebdbb2, #282828, #504945, #fbf1c7
rofi.color-active: #d79921, #1d2021, #d79921, #fabd2f, #1d2021
rofi.color-urgent: #cc241d, #1d2021, #cc241d, #fb4934, #1d2021


! Geometría

rofi.columns: 1
rofi.lines: 5
rofi.padding: 25
rofi.font: DejaVu 8
rofi.width: 30
rofi.line-margin: 5
