# Configuración YABAR
# Andrés Gabriel
# Colores:
#   Indigo:        #540D6E
#   Paradise Pink: #EE4266
#   Sunglow:       #FFD23F
#   Eucalyptus:    #3BCEAC
#   Go Green:      #0EAD69
#		Chartreuse		 #9BC01C
#		Pollen				 #FFD64D
#		Candy Apple		 #F62A00


bar-list = ["bar1"];

bar1:{
	font: "Ubuntu, FontAwesome 7";
	block-list: ["ya_nne", "i3_ws", "ya_date", "ya_title", "ya_mem", "ya_cpu", "ya_wifi", "ya_internet", "ya_volumen"];
	position: "top";
	height: 20;
	background-color-argb:0x00000000;
	#background-color-nowindows-argb: 0x00ffffff;
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
	#monitor: "VGA-0";
	monitor: "LVDS-0";

	ya_nne: {
    exec: "echo  NNE";
    fixed-size: 45;
		background-color-rgb: 0xF62A00;
		foreground-color-rgb: 0x540D6E;
    type: "persist";
    align: "left";
    underline-color-rgb: 0x3BCEAC;
  }

	i3_ws: {
    exec: "python -u /home/nne/.config/yabar/list-workspaces.py";
    type: "periodic";
    interval: 0.5;
    align: "left";
    justify: "center";
    variable-size: true;
    pango-markup: true;
		underline-color-rgb: 0xFFD64D;
    foreground-color-rgb:0x9BC01C;
  }

  ya_date:{
		exec: "YABAR_DATE";
		align: "left";
		fixed-size: 160;
		interval: 1;
		underline-color-rgb:0xEE4266;
		foreground-color-rgb:0x0EAD69;
		internal-prefix: "   ";
		variable-size: true;
		internal-option1: "%d %b %Y @ %H:%M:%S %Z";
	}

  ya_title: {
		exec: "YABAR_TITLE";
		align: "center";
		justify: "center";
    fixed-size: 500;
		variable-size: true;
		underline-color-rgb:0xF62A00;
		foreground-color-rgb:0x3BCEAC;
	}

	ya_mem: {
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 50;
		internal-prefix: " ";
		interval: 1;
		foreground-color-rgb: 0x0EAD69;
		underline-color-rgb: 0xEE4266;
	}

	ya_cpu: {
		exec: "YABAR_CPU";
		interval: 2;
		fixed-size: 50;
		align: "right";
		internal-prefix: " ";
		internal-suffix: "%";
		internal-spacing: true;
		foreground-color-rgb: 0x0EAD69;
		underline-color-rgb: 0xEE4266;
	}

	ya_temp: {
		exec: "YABAR_THERMAL";
		internal-prefix: "";
		internal-option: "thermal_zone0";
		interval: 1;
	}

	ya_internet: {
		exec: "YABAR_BANDWIDTH";
		internal-option1: "enp7s0";
		internal-option2: "   ";
		align: "right";
		foreground-color-rgb: 0x0EAD69;
		underline-color-rgb: 0xEE4266;
		interval: 2;
		internal-prefix: " ";
	}

	ya_wifi: {
		exec: "YABAR_BANDWIDTH";
		internal-option1: "wlp3s0";
		internal-option2: "   ";
		align: "right";
		foreground-color-rgb: 0x0EAD69;
		underline-color-rgb: 0xEE4266;
		interval: 2;
		internal-prefix: " ";
	}

	ya_volumen: {
    exec: "sh ~/.config/yabar/pulse_vol_show.sh";
    fixed-size: 30;
    type: "periodic";
    interval: 1;
    align: "right";
    underline-color-rgb: 0xEE4266;
    foreground-color-rgb:0x0EAD69;
    command-button3: "pavucontrol";
    command-button4: "amixer -D pulse sset Master 2%+";
    command-button5: "amixer -D pulse sset Master 2%-";
	}

	ya_up: {
        exec: "YABAR_UPTIME";
				internal-prefix: " ";
				interval: 5;
        align: "right";
        underline-color-rgb:0xFFD23F;
        foreground-color-rgb:0x0EAD69;
	}
}
